<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: "
  lang="en-es"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Reporte Diseños 3D - Panoramix7</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="REPORTE DISEÑOS 3D PARA EL DESAFÍO CANSAT 2023 12/02/2023
Antón Pérez Blanco
Alumno cursando 1º de Bachillerato en el IES Alvaro Cunqueiro
Al principio me dispuse hacer la pieza de la antena en un programa de diseño 3D llamado Onshape, con el cuál tengo algo de experiencia porque tuve que hacer diseños en 3º de ESO. Para ello miré el diseño propuesto para la pieza de la antena en el PDF de las recomendaciones de la antena." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://p4noramix7.github.io/main.min.css" />

  
  <script
    defer
    src="https://p4noramix7.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://p4noramix7.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://asterix.com/illus/asterix-de-a-a-z/les-personnages/perso/g32.gif" />
  
  

  
  <link rel="preload" as="image" href="https://p4noramix7.github.io/github.svg" />
  

  
  <link rel="icon" href="https://p4noramix7.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://p4noramix7.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.80.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Reporte Diseños 3D" />
<meta property="og:description" content="REPORTE DISEÑOS 3D PARA EL DESAFÍO CANSAT 2023 12/02/2023
Antón Pérez Blanco
Alumno cursando 1º de Bachillerato en el IES Alvaro Cunqueiro
Al principio me dispuse hacer la pieza de la antena en un programa de diseño 3D llamado Onshape, con el cuál tengo algo de experiencia porque tuve que hacer diseños en 3º de ESO. Para ello miré el diseño propuesto para la pieza de la antena en el PDF de las recomendaciones de la antena." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p4noramix7.github.io/posts/reporte-dise%C3%B1os-3d/" />


  
  <meta itemprop="name" content="Reporte Diseños 3D">
<meta itemprop="description" content="REPORTE DISEÑOS 3D PARA EL DESAFÍO CANSAT 2023 12/02/2023
Antón Pérez Blanco
Alumno cursando 1º de Bachillerato en el IES Alvaro Cunqueiro
Al principio me dispuse hacer la pieza de la antena en un programa de diseño 3D llamado Onshape, con el cuál tengo algo de experiencia porque tuve que hacer diseños en 3º de ESO. Para ello miré el diseño propuesto para la pieza de la antena en el PDF de las recomendaciones de la antena.">

<meta itemprop="wordCount" content="362">



<meta itemprop="keywords" content="" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reporte Diseños 3D"/>
<meta name="twitter:description" content="REPORTE DISEÑOS 3D PARA EL DESAFÍO CANSAT 2023 12/02/2023
Antón Pérez Blanco
Alumno cursando 1º de Bachillerato en el IES Alvaro Cunqueiro
Al principio me dispuse hacer la pieza de la antena en un programa de diseño 3D llamado Onshape, con el cuál tengo algo de experiencia porque tuve que hacer diseños en 3º de ESO. Para ello miré el diseño propuesto para la pieza de la antena en el PDF de las recomendaciones de la antena."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://p4noramix7.github.io/"
      >Panoramix7</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = ` null `.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/p4noramix7 "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Reporte Diseños 3D</h1>

    
    <div class="text-sm opacity-60">

      
    </div>
    
  </header>

  <section><h2 id="reporte-diseños-3d-para-el-desafío-cansat-2023">REPORTE DISEÑOS 3D PARA EL DESAFÍO CANSAT 2023</h2>
<p><em>12/02/2023</em></p>
<p><strong>Antón Pérez Blanco</strong></p>
<p>Alumno cursando 1º de Bachillerato en el IES Alvaro Cunqueiro</p>
<p><img src="/imagen-dos-piezas.png" alt="Imagen de las dos piezas"></p>
<p>Al principio me dispuse hacer la pieza de la antena en un programa de diseño 3D llamado <a href="https://www.onshape.com/en/">Onshape</a>, con el cuál tengo algo de experiencia porque tuve que hacer diseños en 3º de ESO. Para ello miré el diseño propuesto para la pieza de la antena en el PDF de las recomendaciones de la antena. Hice dos capturas de pantalla desde dos perspectivas y recreé la pieza en Onshape.</p>
<p><img src="/pieza1.png" alt="Pieza 1">
<img src="/pieza1.2.png" alt="Pieza 1 lateral"></p>
<p>Lo primero que hice fue crear un part studio e importar las dos imágenes descargadas en el sketch que usé para dibujar la pieza en esas dos perspectivas. Después le di volumen para que fuese 3D y por último hice dos agujeros en las cuatro “patas” de la pieza. Este diseño puede cambiar, ya que todavía falta asignar las medidas de la pieza, pero por ahora quedó así:</p>
<p><img src="/resultado1.png" alt="Resultado pieza 1"></p>
<p>Después de esto comencé a diseñar la carcasa en la que irá dentro la placa Arduino Uno y todos sus componentes para las diferentes misiones de la sonda.</p>
<p>Para ver el tamaño de la Arduino usé <a href="https://www.tinkercad.com/">Tinkercard</a> e intenté diseñar en este programa, pero volví a usar Onshape ya que es un programa cómodo y que sé usar.</p>
<p>Primero hice un cilindro grande en el cuál distrbuiría todo en su interior. Le hice un agujero por la parte superior y fui probando cosas. Al principio hice 4 agujeros en la parte inferior para poder pasar cables para la futura antena o simplemente poner tornillos para que quede bien protegido lo de dentro. Después me di cuenta que debía poner otros cilindros pequeños alargados dentro para soportar la estructura que rodeará a la Arduino. Hice un pequeño compartimento para la Arduino para meterla ahí y lo último que hice hasta ahora fue poner un compartimento para la futura pila o circuito que irá conectado a la Arduino y puse a los lados del Sketch provisonalmente las medidas de la tapa del compartimento donde irá la Arduino y la tapa de la futura pila o circuito que irá conectado a la Arduino. Me quedó así:</p>
<p><img src="/carcasa1.png" alt="Carcasa"></p>
<p><img src="/carcasa2.png" alt="Tapa de la carcasa"></p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://p4noramix7.github.io/posts/primer-post/"
      ><span class="mr-1.5">←</span><span>Primer Post!</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    
  </body>
</html>
